# cidacs-rl-v1

./: .gitignore  .project  LICENSE  README.md  pom.xml
assets/: config.json
assets/baseIndexada/: _0.cfe  _0.cfs  _0.si  segments_1
src/buscador/: Buscador.java  BuscadorAutomatico.java  Distancia.java
src/ga/: OtimizacaoBuscador.java
src/indexador/: Indexador.java
src/main/: Main.java
src/main/java/com/cidacs/rl/: Main.java
src/main/java/com/cidacs/rl/config/: ColumnConfigModel.java  ConfigModel.java  ConfigReader.java
src/main/java/com/cidacs/rl/io/: CsvHandler.java  CsvReader.java
src/main/java/com/cidacs/rl/linkage/: Linkage.java  LinkageUtils.java
src/main/java/com/cidacs/rl/record/: ColumnRecordModel.java  RecordComparator.java  RecordModel.java  RecordPairModel.java
src/main/java/com/cidacs/rl/search/: Indexing.java  Searching.java  SearchingUtils.java
src/main/java/com/cidacs/rl/util/: Permutation.java
src/main/resources/assets/: config.properties
src/util/: Column.java  ConfigLoader.java  IO.java
src/view/: ViewBuscaManual.form  ViewBuscaManual.java
